<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lanchonete.Pedido">
    <Position X="4.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABABAAAAgAAAAAAEABAAAAAAggAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanchonete.ItemPedido">
    <Position X="7.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAQAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanchonete.ItemCardapio">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAAEAAAAIAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ItemCardapio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanchonete.Entregador">
    <Position X="9.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQEBAAAAAAQAAAAEAAAAAAAAAAAABAAACAAAAAAAAAA=</HashCode>
      <FileName>Entregador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanchonete.Cliente">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAcAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanchonete.Cheque">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEIAAGAAAAAAAA=</HashCode>
      <FileName>Cheque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cardapio.Bebida">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cardapio\Bebida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cardapio.Lanche">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cardapio\Lanche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cardapio.Refeicao">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cardapio\Refeicao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cardapio.Sobremesa">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cardapio\Sobremesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanchonete.Auxiliar">
    <Position X="12.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAIAACACICABAAAEAAAAAAAAAAABAJAAQAAAAAAA=</HashCode>
      <FileName>Auxiliar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lanchonete.Program">
    <Position X="15.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAIEAAAAABAAAAAAAAAAAAAAIBAAAAEAAAARAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>